{
	"name": "default-stylesheet",
	"description": "A beautifully simple default CSS stylesheet",
	"version": "1.0.0",
	"keywords": [
		"css",
		"less",
		"front-end",
		"stylesheet",
		"web"
	],
	"main": [
		"dist/default-stylesheet.min.css"
	],
	"ignore": [
		"**/.*",
		"node_modules",
		"bower_components",
		"test",
		"tests",
		"less",
		"css",
		"src",
		"karma.conf.js",
		"Gruntfile.js",
		"module.*"
	],
	"homepage": "http://jbw91.github.io/default-stylesheet"
}